<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context="com.abdelrahmanhamdy2.absencestudents.Activities.StartActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/largeMargins"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.28"
        android:layout_marginRight="@dimen/veryLargeMargins"
        android:layout_marginLeft="@dimen/veryLargeMargins"
        android:textColorHint="#fff"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:id="@+id/editIdStart"
            android:hint="Enter Teacher ID"
            android:textColor="#fff"
            android:outlineAmbientShadowColor="#fff"
            android:textAllCaps="false"
            android:textSize="@dimen/mediumTextSize"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/veryLargeMargins"
        android:layout_marginTop="@dimen/largeMargins"
        android:layout_marginLeft="@dimen/veryLargeMargins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:textColorHint="#fff"

        >




        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Group Name"
            android:id="@+id/editGroupStart"
            android:textColor="#fff"
            android:inputType="text"
            android:textSize="@dimen/mediumTextSize"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="@dimen/veryLargeMargins"
        android:textSize="@dimen/mediumTextSize"
        android:layout_marginTop="@dimen/largeMargins"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="#000"
        android:background="@drawable/drawable_enter_full"
        android:layout_marginLeft="@dimen/veryLargeMargins"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>